<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<style type="text/css">body {
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.8;
	color:#666;
	font-weight:normal;
	margin:0;
	margin-bottom:1rem;
	width:100%;
}
h1, h2, h3 {margin:.5rem 0;font-weight:normal;}

h1 {
	text-align: center;
	font-size:1.5rem;
	color:#000;
	background:#efefef;
	border-bottom: 1px solid #d0d0d0;
	margin-top:0;
	position: relative;
}
h2 {
	color:#ae4048;
	font-size:1.3rem;
	line-height:2.5rem;
	background:#ffa6ae;
	padding-left:.5rem;
}

h3 {
	font-size:1.2rem;
}
p {margin:.2rem 0;}
li {list-style-position: inside;}

ul {list-style-type:circle;}
ol,ul {padding-left:.0rem;margin:0;}
ul>li {list-style-type:disc}
li+li {border-top:1px dashed #d0d0d0;}
li {padding:.5rem 0;}

.content {padding:.8rem;}


span.item {
	display:inline-block;
	margin-left:2px;
	margin-top:2px;
	border-radius:3px;
	-webkit-border-radius:3px;
	padding:1px;
	border:1px solid #edb6ba;
	background:#fcc;
	font-size:.8rem;
}</style>
</head>
<body>

<div id="header">
	<h1>便秘了怎么办</h1>
	<p>
	大家都知道便秘的危害，可是有时候生活节奏快、压力大，再加上饮食不健康、生活不规律很容易导致便秘。网络上大家都能找到很多治疗便秘的良方，但是小编要给大家介绍的是，自己在生活中实实在在有用的经历，跟大家做一个分享，希望对你有帮助。</p>
</div>

<div id="body">

	<h2>工具/原料</h2>
	<div class="content">
	<ul>
		<li>健康的饮食习惯</li>
		<li>每天多喝水</li>
		<li>身体是革命的本钱，懂得爱惜自己。</li>
	</ul>
	</div>

	<h2>方法/步骤</h2>
	<div class="content">
		<ol>
		<li>
			<h3>预防第一</h3>
			<p>便秘很大一部分是因为饮食。<br>俗话说，病从口入，不根据自身的身体状况，大吃大喝，喜爱油腻食品，不爱素食，不爱运动，得了便秘你还真怨不得别人。所以，首先预防是第一位的！</p>
			我的预防方法是这样的：
			<ol>
			<li>三餐要规律，并且早餐是为自己吃的，要吃的好，吃的饱，早餐的质量决定了你一天生活的质量；午餐是和朋友一起吃的，要吃的饱，吃的开心；晚餐是别人吃的，所以自己尽量少吃，吃多了也不消化；夜宵是给鬼吃的，所以杜绝吃夜宵。而且食物，多素少荤，蔬菜水果要多吃，从人的身体结构讲，人体更适合消化素食。</li>
			<li>早晨起床后，一杯热开水。这是个很好的方法，补充了身体水分，方便身体排便。而且告诉你一个秘密：每天早晨起床后一杯热开水，能起到很好的美容保健的作用，比吃保健品还管用，关键是看你能不能坚持每天，持之以恒，养成良好习惯，你会发现身体很滋润很舒服。</li>
			<li>缺乏运动时现代人普遍存在的现象。如果没有大的运动量，小的运动量还是需要的。比如你在看电视的时候，花五分钟的时间，扭扭腰，压压腿，伸展一下身体；在洗澡前，做50个俯卧撑，或者跳绳200下；在工作闲暇时间，做做头部运动，舒展一下全身筋骨等等。每天坚持，累积运动达30分钟以上，不要说没有时间哦。时间都是挤出来的！</li>
			</ol>
		</li>
		<li>
			<h3>便秘了怎么办呢？</h3>
			我有几招：
			<ol>
			<li>每天早晨一杯热开水，每天不少于8杯水。</li>
			<li>吃点润肠的食品，比如香蕉、蜂蜜水、橙子等等。</li>
			<li>把吃乱七八糟零食的习惯改掉，吃维生素多的水果。</li>
			<li>便秘了可能一时半会儿没有想大便的感觉，可是我还是建议你坐在马桶上时间久一点，每天早上起床后，或者中午晚上有个固定时间坐马桶一段时间，强迫自己养成习惯，你给身体发出了要大便的信息，身体自身会有个调节过程。一开始你可能没耐心，会厌烦，但这真的是我以前的一个经验。</li>
			<li>实在便秘太久，可以吃的通便的茶或药，借助其辅助通便，之后注意身体调养，补充水分，和以上说的几点。但千万记住不能依赖，因为药品对大肠有刺激作用，依赖润肠茶或药久了，只会越来越便秘，对身体造成伤害。</li>
			</ol>
		</li>
		</ol>

		<p>
		 我小时候，还有高中那会儿也得过便秘，但是后来我强迫自己养成习惯，就是以上刚刚提到的几点，现在身体特别好，每天早晨起床后第一件事就是排便，身体很轻松。</p>
		<p>
		 最后，还有一个好的解决便秘的方法，不是通过药品，而是通过大肠水疗，可能费用会高一点，但是效果立竿见影，而且没有坏作用。<br>
		大肠水疗并不是大家熟知的，可能大家知道灌肠，方法有点类似，但是做水疗非常舒服，非常健康。<br>
		我曾经亲眼见到这样的例子：一个很漂亮的女孩，因为便秘，脸上长了很多痘痘，通过怎样的化妆手法、医疗方法都解决不了，最后通过尝试做水疗，2次后效果立竿见影，脸上的痘痘完全消褪，并且很红润。至于水疗的方法和费用，我就不介绍了，大家可以通过其他渠道深入的去了解，很多有钱人、名人常常做这种保健疗法。</p>
	</div>

	<h2>注意事项</h2>
	<div class="content">
		<ul>
			<li>首先还是要注意饮食，其次是要爱运动。生命在于运动。</li>
			<li>改掉坏习惯， 养成好习惯，持之以恒。</li>
		</ul>
	</div>
</div>
</body>
</html>
